TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5d340f491b8b58001578965e
MONGODB_URI=mongodb://localhost/RideX
PROD_MONGODB_URI=mongodb://admin:Priyam112@@ds353457.mlab.com:53457/ridex
